<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="menu container">

            <a href="#" class="logo" >Logo</a>
            <input type="checkbox"  id="menu" />
            <label for="menu">
                <img src="images/menu.png"  class="menu-icono"  alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">app</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>control de gastos</h1>
                <p>El control de gastos es un proceso fundamental 
                    para administrar eficientemente las finanzas personales o empresariales. 
                </p>
                <a href="#" class="btn-1">informacion</a>
            </div>
        </div>

    </header>

    <section class="direction container">
        <p>email</p>
        <p>controgastos.com</p>
        <p>+1908078767</p>
    </section>

    <section class="about container">

        <div class="about-img">
            <img src="images/bg.jpg" alt="">
        </div>
        <div class="about-txt">
            <h2>Nosotros</h2>
            <p> 
                 te ayudamos monitorear, registrar y analizar los gastos
                 realizados durante un período de tiempo
                 determinado con el objetivo de mantenerlos
                  dentro de límites razonables 
                 y alcanzar metas financieras específicas.
          </p>
          <a href="#"class="btn-1" >informacion</a>

        </div>
    </section>

    <main class="information container" >

        <div class="information-1">
            <h3></h3>
            <p></p>
        </div>

        <div class="information-2">
            <h3></h3>
            <p></p>
        </div>

        <div class="information-3">
            <h3></h3>
            <p></p>
        </div>

        <div class="information-4">
            <h3></h3>
            <p></p>
        </div>
    </main>

    <section class="house">

        <div  class="house-1 txt">
            <span>01</span>
            <h3>registros de gastos</h3>
            <p></p>
        </div>

        <div  class="house-2 txt">
            <span>02</span>
            <h3>Educación financiera</h3>
            <p></p>
        </div>

        <div  class="house-3 txt">
            <span>03</span>
            <h3>ahorros</h3>
            <p></p>
        </div>

        
        <div  class="house-4 txt">
            <span>04</span>
            <h3>credito</h3>
            <p></p>
        </div>

        <div  class="house-5 txt">
            <span>05</span>
            <h3>finanzas</h3>
            <p></p>
        </div>

    </section>

<footer class="footer container" >

    <div class="footer-content">

        <div class="footer-form">
            <h2>contactanos</h2>
            <form>
              <input class="campo" type="text" placeholder="Nombre">
              <input class="campo" type="email" placeholder="correo">
              <textarea class="camo" cols="30"rows="10"></textarea>  
              <input class="btn-2" type="submit" value="enviar">         
             </form>
        </div>

        <div class="footer-txt">
            <h3>+1908078767</h3>
            <p>controlgasto@info.com</p>
            <p>controlgastos_tv</p>
            <p>cgastos_official</p>
        </div>      
    </div>
        <div class="footer-2">
            <p></p>
        </div> 
</footer>

    
</body>
</html>